# EJERCICIO APUNTES: Autenticación mediante grupos
<VirtualHost *:80>
	ServerName www.misdepartamentos.com
	ServerAlias departamentos.com
	ServerAdmin yomismo@gmail.com
	DocumentRoot /var/www/departamentos
	DirectoryIndex index.php index.html inicio.html

	ErrorLog ${APACHE_LOG_DIR}/departamentos/error.log
	CustomLog ${APACHE_LOG_DIR}/departamentos/access.log combined
	
	# Configuración del directorio departamentos
	<Directory /var/www/departamentos>
		Options Indexes FollowSymLinks Multiviews
		AllowOverride None
		Require all granted	    
	</Directory>
	
	# Configuración del directorio imagen con autenticación por grupos
	# al estar dentro de departamentos hereda todas las 
	# directivas no sobreescritas de configuraciones de niveles superiores	
	<Directory /var/www/departamentos/privado/imagen>
		AuthType Basic
		AuthName "Escribe usuario y password para entrar"
		AuthUserFile /etc/apache2/seguridad/.usuarios
		AuthGroupFile /etc/apache2/seguridad/.grupos
		Require group imagen
	</Directory>
	
	# Configuración del directorio informatica con autenticación por grupos
	# al estar dentro de departamentos hereda todas las 
	# directivas no sobreescritas de configuraciones de niveles superiores	
	<Directory /var/www/departamentos/privado/informatica>
		AuthType Basic
		AuthName "Escribe usuario y password para entrar"
		AuthUserFile /etc/apache2/seguridad/.usuarios
		AuthGroupFile /etc/apache2/seguridad/.grupos
		Require group informatica
	</Directory>
</VirtualHost>
